Universe           = vanilla
initialDir         = /sphenix/tg/tg01/hf/jkvapil/MVTX_ME_AuAu_$(R)
Executable         = $(initialDir)/run_MDC2reco.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 8GB
Priority           = 20
job_lease_duration = 3600
condorDir          = $(initialDir)
Output             = $(condorDir)/log/condor-JET_10GEV-$INT(Process,%05d).out
Error              = $(condorDir)/log/condor-JET_10GEV-$INT(Process,%05d).err
Log 		   = /tmp/condor-jkvapil-$(R)-$INT(Process,%05d).log
Arguments          = $INT(Process,%05d) $(R)
Queue $(Q)
